# DynamicMusic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ixuea/courses/mymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ixuea/courses/mymusic/: AppContext.java
app/src/main/java/com/ixuea/courses/mymusic/activity/: GuideActivity.java  LoginActivity.java  LoginOrRegisterActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/ixuea/courses/mymusic/activity/base/: BaseActivity.java  BaseCommonActivity.java  BaseTitleActivity.java
app/src/main/java/com/ixuea/courses/mymusic/adapter/: BaseFragmentAdapter.java  GuideAdapter.java
app/src/main/java/com/ixuea/courses/mymusic/bean/: Sheet.java  SheetDetailWrapper.java
app/src/main/java/com/ixuea/courses/mymusic/fragment/: GuideFragment.java
app/src/main/java/com/ixuea/courses/mymusic/fragment/base/: BaseCommonFragment.java  BaseFragment.java
app/src/main/java/com/ixuea/courses/mymusic/network/: Service.java
app/src/main/java/com/ixuea/courses/mymusic/util/: Constant.java  FileUtil.java  LogUtil.java  PreferencesUtil.java  StringUtil.java  ToastUtil.java
app/src/main/res/drawable/: launch_layout.xml  selector_button_color_primary_light_grey.xml  selector_color_primary_reverse.xml  selector_day.xml  selector_fm.xml  selector_global_lyric_radio_button.xml  selector_play_small.xml  selector_rank.xml  selector_sheet.xml  selector_text_color_primary.xml  selector_text_color_primary_reverse.xml  shape_button_11ff.xml  shape_button_translucent.xml  shape_circle_color_primary.xml  shape_circle_light_grey.xml  shape_color_primary.xml  shape_edit_text.xml  shape_edit_text_border.xml  shape_edit_text_selected.xml  shape_index_title.xml  shape_light_grey.xml  shape_seek_bar.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_login_or_register.xml  activity_main.xml  activity_splash.xml  fill.xml  fragment_guide.xml  tool_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ixuea/courses/mymusic/util/: FileUtilTest.java  StringUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
